APP_ENV=dev
COOKIE_SECRET=33ca3bm61ks
SUPERADMIN_USERNAME=superadmin
SUPERADMIN_PASSWORD=superadmin
DB_HOST=sulopa-default.clucico66ojh.ap-south-1.rds.amazonaws.com
DB_PORT=3306
DB_NAME=e_commerce_urban_company
DB_USERNAME=admin
DB_PASSWORD=Sulopa2024
